[defaults]
inventory = inventory.ini
force_color = True
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = community.general.yaml
retry_files_enabled = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
